{
  "name": "metaci",
  "version": "0.1.0",
  "private": true,
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/SFDO-Tooling/MetaCI.git"
  },
  "resolutions": {
    "glob-parent": "5.1.2"
  },
  "engines": {
    "node": "16.x",
    "yarn": "1.x"
  },
  "scripts": {
    "build": "rfbrowser clean-node;rfbrowser init --skip-browsers; rm -rf /app/.heroku/python/lib/python*/site-packages/Browser/wrapper/node_modules/playwright-core/.local-browsers/firefox*;rm -rf /app/.heroku/python/lib/python*/site-packages/Browser/wrapper/node_modules/playwright-core/.local-browsers/webkit*;"
  }
}
